# Disable optimizations
CONFIG_NO_OPTIMIZATIONS=y
# Include GPIO driver in system config ( Kconfig )
CONFIG_GPIO=y
# enable shell console
CONFIG_SHELL=y
# enable the use of thread safe getopt
CONFIG_SHELL_GETOPT=y
