# Disable optimizations
CONFIG_NO_OPTIMIZATIONS=y
# Include GPIO driver in system config ( Kconfig )
CONFIG_GPIO=y

# Enable thread stack info and dynamic threads with kernel pool
# for max two stack size of 1024 bytes
CONFIG_THREAD_STACK_INFO=y
CONFIG_DYNAMIC_THREAD=y
CONFIG_DYNAMIC_THREAD_PREFER_POOL=y
CONFIG_DYNAMIC_THREAD_STACK_SIZE=1024
CONFIG_DYNAMIC_THREAD_POOL_SIZE=2
